{
  "name": "transx-cli",
  "version": "1.0.0",
  "description": "TransX CLI — DeepLX 特供版",
  "type": "module",
  "bin": {
    "transx": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test test/run-tests.ts",
    "prepack": "npm run build && npm test"
  },
  "keywords": [
    "deeplx-compatible",
    "translation",
    "cli",
    "ai-agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuSheng107/transx-cli.git"
  },
  "bugs": {
    "url": "https://github.com/GuSheng107/transx-cli/issues"
  },
  "homepage": "https://gusheng107.github.io/transx-cli/",
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
